<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_slider"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/design_default_color_primary"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menu"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ibadahminggu"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:src="@drawable/church"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Jadwal Ibadah\n"
                                android:textSize="14dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:src="@drawable/push_pin"/>

                            <TextView
                                android:id="@+id/kegiatan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Agenda Kegiatan Gereja"
                                android:textSize="14dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:src="@drawable/calendar"/>

                            <TextView
                                android:id="@+id/pembinaan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Jadwal Pembinaan\n"
                                android:textSize="14dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/donasi"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:src="@drawable/donation"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Donasi\n"
                                android:textSize="14dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/keuangan"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:src="@drawable/coin"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Laporan Keuangan\n"
                                android:textSize="14dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/kebaktian"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:src="@drawable/profil"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Akun\n"
                                android:textSize="14dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/design_default_color_primary"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:id="@+id/tentang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tentang"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="@string/isi_tentang"
                        android:layout_gravity="center_horizontal|center"
                        android:lineSpacingExtra="5dp"/>

                    <TextView
                        android:textColor="@color/design_default_color_primary"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:id="@+id/visimisi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/visimisi"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="@string/isi_visimisi"
                        android:layout_gravity="center_horizontal|center"
                        android:lineSpacingExtra="5dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>